<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some stuff about me</title>
    <style>
        img {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
    <h1>My life</h1>

    <img src="Images/Saugatuck.png">
    
    <p>I am a junior at MSU and I am from Holland, MI. I like to hike, listen to music, hang out with friends, and watch basketball.</p>
    
    <h2>The best fish to eat</h2>

    <p>I think that fish is the best food. You can make different kinds of dishes from around the world with different fish. To rank these fish, I like to think how good it is raw, cooked, and how it looks.</p>
    
    <h2>Different fish habitats</h2>
    
    <h3>Reefs</h3>
    
    <h3>Lakes</h3>
    
    <h3>Streams</h3>

    <h2>My top 3 favorite fish</h2>
    <ol>
        <li><a href="https://www.michigan.gov/dnr/education/michigan-species/fish-species/coho-salmon">Coho Salmon</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bluegill">Bluegill</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Yellow_perch">Yellow Perch</a></li>
    </ol>
    
</body>
</html>